NODE_ENV=[EXAMPLE]
PORT=[EXAMPLE]
DATABASE_URL=[EXAMPLE]
ADMIN_EMAIL=[EXAMPLE]
ADMIN_USERNAME=[EXAMPLE]
ADMIN_PASSWORD=[EXAMPLE]
ADMIN_DISPLAYNAME=[EXAMPLE]
JWT_SECRET=[EXAMPLE]
JWT_REFRESH_SECRET=[EXAMPLE]